VUE_APP_PARTNER_ID=25139505-dcde-467a-b032-a98f85670ae0
VUE_APP_CANDLES_SERVICE_API_URL=https://api.flexychain.com/exchange/candle
VUE_APP_USER_SERVICE_API_URL=https://stage-mainnet-user-profile-ex-tradesplatform.review.ibisweb3.dev
VUE_APP_DEFAULT_PAIR_NAME=BTC-USDT
VUE_APP_DEFAULT_LOADING_PAGEABLE_SIZE=10
VUE_APP_DEFAULT_LOADING_PAGEABLE_SORT=created,desc
VUE_APP_TWO_FA_ENABLED_CODE=1004
VUE_APP_NEED_TWO_FA_CONFIRM_ERROR_CODE=1004
VUE_APP_MIN_WITHDRAW_AMOUNT=0.00000001
VUE_APP_AVATAR_MAXIMUM_UPLOAD_SIZE=0.5
VUE_APP_ETH_EXPLORER_LINK=https://etherscan.io
VUE_APP_BSC_EXPLORER_LINK=https://bscscan.com
VUE_APP_BTC_EXPLORER_LINK=https://live.blockcypher.com/btc
VUE_APP_TRON_EXPLORER_LINK=https://tronscan.org
